# TruckFlow

./: README.md  TruckFlow.sln  truckflow.sql
CameraApi/: CameraApi.csproj  Program.cs  Startup.cs
CameraApi/Controllers/: CameraController.cs
CameraApi/Domain/: CameraIP.cs
CameraApi/Metier/: CameraIP.cs
CameraApi/Properties/: launchSettings.json
DAO/: DAO.csproj  DatabaseConnection.cs  app.config
DAO/DAO/: DAOEvent.cs
DAO/DBConnection/: DBConnect.cs
DAO/IDAO/: IDAOEvent.cs  IDAOMission.cs
DAOExpressSqlEF6/: DAOExpressSqlEF6.csproj
DAOExpressSqlEF6/DAO/: DAOEvent.cs
DAOExpressSqlEF6/DBContext/: DBContext.cs
TruckFlowDomain/: Event.cs  MatriculeFlux.cs  Mission.cs  TruckFlowDomain.csproj
TruckFlowDomain/IDAO/: IDAOMission.cs
TruckFlowDomain/TruckFlowWebApi/: TruckFlowWebApi.csproj  app.config
TruckFlowDomain/TruckFlowWebApi/Controllers/: TruckFlowController.cs
TruckFlowDomain/TruckFlowWebApi/Interface/: ICarCheck.cs
TruckFlowWebApi/: Program.cs  Startup.cs  TruckFlowWebApi.csproj
TruckFlowWebApi/Controllers/: TruckFlowController.cs
TruckFlowWebApi/Interface/: ITruckFlow.cs
TruckFlowWebApi/MiddleWare/: WebSocketServerConnectionManager.cs  WebSocketServerMiddleWare.cs  WebSocketServerMiddleWareExtention.cs
TruckFlowWebApi/Model/: CarCheck.cs  MessageTransmis.cs  TruckFlow.cs
TruckFlowWebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  event.service.ts  signal-r.service.ts  web-request.service.ts  websocket.service.ts
frontend/src/app/event/: event.component.css  event.component.html  event.component.ts
frontend/src/app/model/: event.ts
